| Tag                   | Purpose                            |
| --------------------- | ---------------------------------- |
| `<header>`            | Top section of the site            |
| `<nav>`               | Navigation menu                    |
| `<section>`           | Divides content into main sections |
| `<div>`               | Container/box for grouping content |
| `<img>`               | Display images                     |
| `<footer>`            | Bottom section with copyright info |
| `<h1>`, `<h2>`, `<p>` | Headings and paragraphs            |
| `<a>`                 | Links / buttons                    |
