C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\bin\Debug\net10.0\Program_4.exe
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\bin\Debug\net10.0\Program_4.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\bin\Debug\net10.0\Program_4.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\bin\Debug\net10.0\Program_4.dll
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\bin\Debug\net10.0\Program_4.pdb
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.dll
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\refint\Program_4.dll
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.pdb
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\Program_4.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_4\Program_4\obj\Debug\net10.0\ref\Program_4.dll
