C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\bin\Debug\net10.0\Program_6.exe
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\bin\Debug\net10.0\Program_6.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\bin\Debug\net10.0\Program_6.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\bin\Debug\net10.0\Program_6.dll
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\bin\Debug\net10.0\Program_6.pdb
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.dll
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\refint\Program_6.dll
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.pdb
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\Program_6.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_6\Program_6\obj\Debug\net10.0\ref\Program_6.dll
