C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\bin\Debug\net10.0\Program_3.exe
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\bin\Debug\net10.0\Program_3.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\bin\Debug\net10.0\Program_3.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\bin\Debug\net10.0\Program_3.dll
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\bin\Debug\net10.0\Program_3.pdb
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.dll
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\refint\Program_3.dll
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.pdb
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\Program_3.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_3\Program_3\obj\Debug\net10.0\ref\Program_3.dll
