C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\bin\Debug\net10.0\Program_7.exe
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\bin\Debug\net10.0\Program_7.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\bin\Debug\net10.0\Program_7.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\bin\Debug\net10.0\Program_7.dll
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\bin\Debug\net10.0\Program_7.pdb
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.dll
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\refint\Program_7.dll
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.pdb
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\Program_7.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_7\Program_7\obj\Debug\net10.0\ref\Program_7.dll
