C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\bin\Debug\net10.0\Program_2.exe
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\bin\Debug\net10.0\Program_2.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\bin\Debug\net10.0\Program_2.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\bin\Debug\net10.0\Program_2.dll
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\bin\Debug\net10.0\Program_2.pdb
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.dll
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\refint\Program_2.dll
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.pdb
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\Program_2.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_2\Program_2\obj\Debug\net10.0\ref\Program_2.dll
