C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\bin\Debug\net10.0\Program_9.exe
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\bin\Debug\net10.0\Program_9.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\bin\Debug\net10.0\Program_9.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\bin\Debug\net10.0\Program_9.dll
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\bin\Debug\net10.0\Program_9.pdb
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.dll
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\refint\Program_9.dll
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.pdb
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\Program_9.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_9\Program_9\obj\Debug\net10.0\ref\Program_9.dll
