C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\bin\Debug\net10.0\Program_8.exe
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\bin\Debug\net10.0\Program_8.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\bin\Debug\net10.0\Program_8.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\bin\Debug\net10.0\Program_8.dll
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\bin\Debug\net10.0\Program_8.pdb
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.dll
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\refint\Program_8.dll
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.pdb
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\Program_8.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_8\Program_8\obj\Debug\net10.0\ref\Program_8.dll
