C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\bin\Debug\net10.0\Program_5.exe
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\bin\Debug\net10.0\Program_5.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\bin\Debug\net10.0\Program_5.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\bin\Debug\net10.0\Program_5.dll
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\bin\Debug\net10.0\Program_5.pdb
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.dll
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\refint\Program_5.dll
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.pdb
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\Program_5.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_5\Program_5\obj\Debug\net10.0\ref\Program_5.dll
