C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\bin\Debug\net10.0\Program_11.exe
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\bin\Debug\net10.0\Program_11.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\bin\Debug\net10.0\Program_11.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\bin\Debug\net10.0\Program_11.dll
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\bin\Debug\net10.0\Program_11.pdb
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.sourcelink.json
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.dll
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\refint\Program_11.dll
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.pdb
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\Program_11.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_11\Program_11\obj\Debug\net10.0\ref\Program_11.dll
