C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\bin\Debug\net10.0\Program_1.exe
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\bin\Debug\net10.0\Program_1.deps.json
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\bin\Debug\net10.0\Program_1.runtimeconfig.json
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\bin\Debug\net10.0\Program_1.dll
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\bin\Debug\net10.0\Program_1.pdb
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\Program_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\Program_1.AssemblyInfoInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\Program_1.AssemblyInfo.cs
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\Program_1.csproj.CoreCompileInputs.cache
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\Program_1.dll
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\refint\Program_1.dll
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\Program_1.pdb
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\Program_1.genruntimeconfig.cache
C:\Users\Manish\Desktop\MU\c#\Program_1\Program_1\obj\Debug\net10.0\ref\Program_1.dll
